
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillon</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body><div class="banner"> 
    <header class="header">
        <a href="#" class="logo">Logo</a>
        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class="bx bx-menu"></i>
            <i class="bx bx-x" id="close-icon"></i>
        </label>
        <nav class="navbar">
            <a href="#">Home</a>
            <div class="dropdown">
                <a href="#">Services  </a>
                <div class="dropdown-content">
                    <a href="#">Business Strategy</a>
                    <a href="#">Website Development</a>
                    <a href="#">Marketing & Reporting</a>
                    <a href="#">Mobile Development</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Enterprise</a>
                <div class="dropdown-content">
                    <a href="#">Manufacturing </a>
                    <a href="#">Education</a>
                    <a href="#">Hospital</a>
                    <a href="#">Industry</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Learning</a>
                <div class="dropdown-content">
                    <a href="#">Courses</a>
                    <a href="#">Evaluation</a>
                    <a href="#">Certifications</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Resources</a>
                <div class="dropdown-content">
                    <a href="#">Blogs</a>
                    <!--<a href="#">Whitepapers</a>
                    <a href="#">Case Studies</a>-->
                </div>
            </div>
            <a href="#">Contact us</a>
        </nav>
    </header>
    <div class="info-container">
        <div class="glass-style">
            <div class="description-container">
                <div class="role-text">Transform your business with our tool, training, talent, and transformation services.</div>
                <div class="buttons-container">
                    <div class="download-button"><a href="#" target="_blank">Explore</a></div>
                </div>
            </div>
        </div>
    </div> </div> 
    <section class="about"> 
    <div class="about-section">
         <!--<img src="about.jpg"> -->
        <h1>About Us</h1>
        <p>
          Welcome to our company! We are dedicated to providing top-notch digital transformation tools, training, talent, and services. Our mission is to help businesses thrive in the digital era by leveraging the latest technologies and strategies.
         
          At our core, we believe in innovation, collaboration, and excellence. With a team of experts, we deliver tailored solutions to meet the unique needs of each client. Join us on the journey of digital transformation and unlock new possibilities for your business.
        </p>
      </div>  
      </section>
      <section class="serviced">
       <div class="container">
        <div class="service-wrapper">
        <div class="service">
            <h2>Our Services</h2>
            <p>Join us on a journey to unlock growth potential, enhance efficiency.
                 set your business apart in the digital era.</p>
                 <div class="cards">
                    <div class="card">
                        <i class="fa-brands fa-chromecast"></i>
                        <h3>Business Strategy</h3>
                        <p>Unlock success with our strategic expertise. Crafted for growth,
                             our business strategies redefine success together.</p>
                    </div>
                
                    <div class="card">
                        <i class="fa-solid fa-layer-group"></i>
                        <h3>Website Development</h3>
                        <p>Unlock success with our strategic expertise. Crafted for growth,
                            our business strategies redefine success together.</p>
                    </div>
                
                    <div class="card">
                        <i class="fa-solid fa-user-group"></i>
                        <h3>Marketing & Reporting</h3>
                        <p>Unlock success with our strategic expertise. Crafted for growth,
                            our business strategies redefine success together.</p>
                    </div>
                
                    <div class="card">
                        <i class="fa-solid fa-desktop"></i>
                        <h3>Mobile Development</h3>
                        <p>Unlock success with our strategic expertise. Crafted for growth,
                            our business strategies redefine success together.</p>
                    </div>
                
                    <div class="card">
                        <i class="fa-solid fa-camera"></i>
                        <h3>Graphic Design</h3>
                        <p>Unlock success with our strategic expertise. Crafted for growth,
                            our business strategies redefine success together.</p>
                    </div>
                
                    <div class="card">
                        <i class="fa-solid fa-gear"></i>
                        <h3>Other</h3>
                        <p>Unlock success with our strategic expertise. Crafted for growth,
                            our business strategies redefine success together.</p>
                    </div>
                </div>
                
        </div>
        </div>
       </div>
        



      </section>

       
        <div class="pricing">
            <div class="price-card">
                <h3 class="price-card-header">Personal</h3>
                <div class="price"><sup>$</sup>15<span>/MO</span></div>
               
               <a href="" class="order-btn">Order now</a>
            </div>
            <div class="price-card">
                <h3 class="price-card-header">Professional</h3>
                <div class="price"><sup>$</sup>25<span>/MO</span></div>
                
               <a href="" class="order-btn">Order now</a>
            </div>
            <div class="price-card">
                <h3 class="price-card-header">Ultimate</h3>
                <div class="price"><sup>$</sup>95<span>/MO</span></div>
                 
               <a href="" class="order-btn">Order now</a>
            </div>
            
        </div>
       
      <footer>
        <div class="contain">
            <div class="row">
                  <div class="col" id="company">
                      <img src="images/logo.png" alt="" class="logo">
                      <p>
                        We are specialized in designings, make your business a brand.
                        Try our premium services.
                      </p>
                      <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                      </div>
                  </div>


                  <div class="col" id="services">
                     <h3>Services</h3>
                     <div class="links">
                        <a href="#">Digital Transformation</a>
                        <a href="#">Enterprise </a>
                        <a href="#">Community & Learning</a>
                        <a href="#">Development</a>
                     </div>
                  </div>

                  <div class="col" id="useful-links">
                     <h3>Links</h3>
                     <div class="links">
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Our Policy</a>
                        <a href="#">Help</a>
                     </div>
                  </div>

                  <div class="col" id="contact">
                      <h3>Contact</h3>
                      <div class="contact-details">
                         <i class="fa fa-location"></i>
                         <p> location <br>Ind</p>
                      </div>
                      <div class="contact-details">
                         <i class="fa fa-phone"></i>
                         <p>000000</p>
                      </div>
                  </div>
            </div>

            <div class="row">
                  <div class="form">
                    <form action="">
                        <input type="text" placeholder="Email here...">
                        <button><i class="fa fa-paper-plane"></i></button>
                    </form>
                  </div>
            </div>

        </div>
     </footer>
</body>
</html>